.card {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
  width: auto;
  height: 700px;
  text-align: center;
  padding-bottom: 8%;

  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;

  transition: all 235ms ease-in-out;
  background-color: rgb(255, 255, 255, 0.3);
  border: 5px solid rgba(255, 255, 255, 0.2);

  color: white;
}

.h3 {
  font-size: 1.2rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: scale(1.02);
  transition-duration: 0s;
  border-color: white;
}

.card:focus {
  box-shadow: rgba(0, 0, 0, 0.2) 2px 8px 4px -6px;
}
.allCards {
  display: grid;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 2%;
  justify-content: space-around;
  grid-template-columns: 1fr;
  row-gap: 5ch;
  column-gap: 5ch;
  width: 100%;
}

.Link {
  color: black;
  text-decoration: none; /* no underline */
}
li {
}
#title {
  align-content: center;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}
.img {
  /* object-fit: cover;*/
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.imageDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .card {
    grid-template-columns: 25% 75%;
  }
  .allCards {
    grid-template-columns: 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
  }
  .h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1400px) {
  .card {
    grid-template-columns: 25% 75%;
  }
  .allCards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
  }
  .h3 {
    font-size: 1rem;
  }
}
