.profilesDiv {
  display: grid;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 2%;

  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: space-around;
  row-gap: 5ch;
  column-gap: 5ch;
  width: 100%;
}
.profilesDiv2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.singleProfileDiv {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  row-gap: 3ch;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  width: 95vw;
  transition: all 235ms ease-in-out;
  background-color: rgb(255, 255, 255, 0.3);
  border: 5px solid rgba(255, 255, 255, 0.2);
  color: white;
}
.img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.imageDiv {
}

@media only screen and (max-width: 300px) {
  .singleProfileDiv {
  }
}

@media only screen and (min-width: 600px) {
  .singleProfileDiv {
    width: 270px;
    margin: 2%;
  }
  .profilesDiv {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 800px) {
  .singleProfileDiv {
    width: 350px;
    margin: 2%;
  }
  .profilesDiv {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .singleProfileDiv {
    width: 350px;
    margin: 2%;
  }
  .profilesDiv {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1800px) {
  .singleProfileDiv {
    width: 400px;
  }
  .profilesDiv {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
